[pytest]
# 配置测试用例中文在执行中打印显示乱码
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
# 配置pytest执行默认参数
;addopts = -vs --env test
# 检测脚本目录
testpaths = TestCase
# 检测以什么开头的脚本文件
python_files = test*.py
# 检测以什么开头的类
python_classes = Test*
# 检测以什么开头的方法
python_functions = test

[myself_pytest_html_config]
# 项目名称
project_name = PVIA211自动化测试项目
# 报告名称
report_title = PVIA2.1.1智能搜索测试报告
# 测试部门
tester_department = 共性技术部
# 测试人员
tester = 测试人员1,测试人员2